<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript" src="/static/js/jquery-1.8.0.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery-1.8.0.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#error_tip').hide();
            $('#submit').click(function (event) {
                var data1 = $('#id_orderID').val();
                data1 = $.trim(data1);
                if (data1.length < 1 ) {
                    $('#error_tip').show(500);
                    $('#error_tip').hide(1000);
                    event.preventDefault();
                } else {
                    $('#error_tip').hide();
                }
            });

            $('#id_orderID').blur(function () {
                var orderid = $("#id_orderID").val();
                console.log(orderid);
                $.get("/dinghuo/checkorderexist", {orderID: orderid},
                        function (result) {
                            console.log(result);
                            var ret = eval("(" + result + ")");
                            if (ret.result) {
                                $('#error_tip').show(1000).html('该编号已经存在');
                                $('#error_tip').hide(1000);
                                document.getElementById("id_orderID").focus();
                            } else {
                                $('#error_tip').show(500).html('可以填写');
                                $('#error_tip').hide(1000);
                            }
                        });
            })

        });

    </script>
    <style type="text/css">
        body, div {
            margin: 0px auto;
            padding: 0px;
        }

        body {
            width: 1000px;
        }

        .table-bordered {
            border: 1px solid #DDD;
            border-collapse: separate;
            border-left: 0;
            border-top: 0;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
        }

        .table {
            width: 100%;
            margin-bottom: 4px;
        }

        form {
            margin-bottom: 4px;
        }

        table {
            max-width: 100%;
            background-color: white;
            border-collapse: collapse;
            border-spacing: 0;
        }

        tr {
            display: table-row;
            vertical-align: inherit;
            border-color: inherit;
        }

        .table-bordered th, .table-bordered td {
            border-left: 1px solid #DDD;
        }

        .table tbody tr:hover td, .table tbody tr:hover th {
            background-color: whiteSmoke;
        }

        .simple-text {
            width: 120px;
            height: 16px;
            display: inline;
            margin: 0px 0px;
        }

        .head-title label {
            font-size: 24px;
            line-height: 24px;
        }

        .content-main {
            margin-top: 40px;
            display: fixed;
        }

        .content-base-info {
            display: fixed;
        }

        label {
            display: inline;
            margin: 0px 10px;
        }

        select {
            width: 200px;
            display: inline;
            margin-bottom: 2px;
        }

        .head-left {
            display: inline;
            float: left;
        }

        .head-right {
            float: right;
            margin-right: 10px;
            display: inline;
            margin-bottom: 20px;
        }

        .product-search {
            margin: 0px 10px;
        }

        .trade-search {
            float: right;
        }

        .content-search {
            width: 100%;
            height: 20px;
        }

        .panel-body .table {
            border-color: gray;
            margin-bottom: 0px;
        }

        input[type="text"] {
            width: 200px;
            margin-bottom: 2px;
            height: 16px;
        }

        textarea {
            margin-bottom: 2px;
        }

        #purchaseitem-table input[type="text"] {
            width: 80px;
            margin-bottom: 0px;
            margin-top: 0px;
            height: 14px;;
        }

        .product-search input[type="text"] {
            width: 250px;
            margin-bottom: 18px;
        }

        .purchase-prompt {
            display: none;
            width: 1000px;
            position: absolute;
            z-index: 99;
            background: #fff;
            border: 1px solid #999;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
        }

        .purchase-confirm-prompt {
            display: none;
            width: 1000px;
            z-index: 100;
            position: fixed;
            background-color: #ddd;
            border: 1px solid #999;
        }

        .purchase-prompt-head {
            height: 20px;
            background-color: #3A87AD;
            margin: 0px 0px 16px 0px;
        }

        #purchase-select-table th, #purchase-select-table td {
            max-height: 20px;
            padding: 0px;
            overflow: hidden;
        }

        #purchase-select-table input {
            margin-bottom: 2px;
            width: 60px;
        }

        .prompt-title {
            display: inline
        }

        .prompt-close {
            float: right;
            display: inline;
        }

        .clearboth {
            clear: both;
        }

        #upload-area {
            color: #B94A48;
            background-color: #F2DEDE;
            border-color: #EED3D7;
            height: 26px;
        }

        .upload_submit {
            float: left;
            dispaly: inline;
        }

        #upload-area a {
            float: right;
            dispaly: inline;
        }

        label.error {
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="content-main">
    <fieldset>
        <legend>
            <h2 class="head-title">订货单
            </h2>
        </legend>
        <div class="content-base-info">
            <form novalidate="novalidate" id="purchase-form" method="POST" action="/dinghuo/dingdan/">
                <div style="display:none"><input name="csrfmiddlewaretoken" value="Zljg7uBco9FpNX72xhqXtqku0kfdhHgC"
                                                 type="hidden"></div>
                <table class="table table-bordered table-striped table-condensed">
                    <tbody>
                    <tr>
                        <td>
                            <label for="id_orderID">订货单号</label>
                            <input id="id_orderID" name="orderID" class="simple-text" type="text">
                        </td>
                        <td>
                            <label for="id_consigneeName">收&nbsp;&nbsp;货&nbsp;&nbsp;人</label>
                            <input id="id_consigneeName" name="consigneeName" class="simple-text" type="text">
                        </td>
                        <td>
                            <label for="id_supplierId">供&nbsp;&nbsp;应&nbsp;&nbsp;商</label>
                            <select id="id_supplierId" name="supplierId">
                                <option selected="selected" value="">----请选择----</option>
                                <option name="供应商1" value="嘉兴市龙门纺织品有限公司">嘉兴市龙门纺织品有限公司</option>
                                <option name="供应商2" value="常熟市方天服饰有限公司">常熟市方天服饰有限公司</option>
                                <option name="供应商3" value="江苏雪涛服饰贸易有限公司">江苏雪涛服饰贸易有限公司</option>

                            </select>

                        </td>
                    </tr>
                    <tr>

                        <td>
                            <label>快递公司</label>
                            <input type="text" id="express_company" name="express_company" value="快递公司"/>
                        </td>
                        <td>
                            <label>快递单号</label>
                            <input type="text" id="express_no" name="express_no" value="快递单号"/>
                        </td>
                        <td>
                            <label for="id_storehouseId">仓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;库</label>
                            <select id="id_storehouseId" name="storehouseId" class="chosen-select">
                                <option selected="selected" value="">----请选择----</option>
                                <option value="正品仓">正品仓</option>
                                <option value="辅料">辅料</option>
                                <option value="货架设备">货架设备</option>
                                <option value="面料">面料</option>

                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <label for="id_remarks">备注</label>
                            <textarea id="id_remarks" style="width:400px;" name="remarks" rows="2"
                                      cols="200"></textarea>
                        </td>
                        <td style="text-align:center;padding-top:20px;">
                            <input id="submit" class="btn btn-primary" value="保存" type="submit">
                            <button id="check_purchase" class="btn btn-inverse" disabled="disabled">审核</button>

                        </td>
                    </tr>
                    <br>
                    <span id="error_tip">数据项为空！</span>
                    <br>
                    </tbody>
                </table>
            </form>

            <div class="clearboth"></div>
        </div>
    </fieldset>
</div>
<fieldset>
    <legend>
        <h2 class="head-title">详细列表
        </h2>
    </legend>
    <br>
    <table id="drafttable" border="1" class="table">
        <tr>
            <td width="100px">商品名称</td>
            <td width="100px">外部编码</td>
            <td width="100px">规格</td>
            <td width="100px">数量</td>
        </tr>
        {% for draft in orderdraft %}
            <tr>
                <td>{{ draft.product_name }}</td>
                <td>{{ draft.product_id }}</td>
                <td>{{ draft.product_chicun }}</td>
                <td>{{ draft.buy_quantity }}</td>
            </tr>
        {% endfor %}
    </table>
</fieldset>
</body>
</html>